{
  "ConnectionStrings": {
    "Default": "server=.\\SQLEXPRESS;database=VehicleManager;integrated security=SSPI"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
